<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Cool Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="top-section">
        <h1>Find Your New Bestie</h1>
        <p>The most amazing list of adoptable pets at your fingertips. Updated fresh daily.</p>
        <a href="#">View Pets</a>
        <a href="#">Manage Pets</a>

        <h3>4 Call Out Area Here</h3>
    </div>

    <h3>Actual Pet Area Placeholder</h3>
</body>
</html>